[tox]
envlist =
    flake8,
    black,
    isort,
    py{35,36,37,38,39}-django22,
    py{36,37,38,39,310}-django30
    py{36,37,38,39,310}-django31
    py{36,37,38,39,310}-django32

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 . --count

[testenv:black]
deps = black
changedir = {toxinidir}
commands = black . --check

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff \ 
    setup.py \
    durin \
    example_project \
    tests

[testenv]
commands =
    python manage.py migrate
    coverage run manage.py test tests --noinput
setenv =
    DJANGO_SETTINGS_MODULE = example_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.dev.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    setuptools
    twine
    wheel

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8, black, isort

[testenv:codecov]
passenv = TOXENV CI CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10